<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cercle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="svg-wrapper">

    <svg width="300" height="300" version="1.0">
        <circle class="loader" cx="110" cy="110" r="100" fill="red" stroke="blue" stroke-width="5" stroke-dashoffset="1000"/>
    </svg>

</div>

<style>


    .loader {
        stroke-dasharray: 1000;
        animation: load 2s ;
    }
    @keyframes load {
        to {
            stroke-dashoffset: 0;
        }
    }



</style>
</body>
</html>