<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h3>Ex01</h3>
<svg version="1.0"
     baseProfile="full"
     width="200" height="200"
     xmlns="http://www.w3.org/2000/svg">

    <circle cx="100" cy="50" r="40" fill="black" stroke="blue" stroke-width="10"/>

</svg>

<h3>Ex02</h3>
<svg version="1.0"
     baseProfile="full"
     width="200" height="200"
     xmlns="http://www.w3.org/2000/svg">

    <circle cx="100" cy="50" r="40" fill="red" stroke="blue" stroke-width="10" transform="translate(20)" />

</svg>



</body>
</html>